



  







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

	
	
	<html lang="en">
<head>
</head>
<body>
	<div id="gptMainWrap">
		<div id="gptBody">
			
			<table id="cmPlPgdPageBody" class="pageBody" cellpadding="0" cellspacing="0" summary="This table is for design purposes only.">
<tbody>
<tr>
<td><span id="cmPlPgpPageBody">
					








<script type="text/javascript">
  var gptMapConfig = new GptMapConfig();
  gptMapConfig.mapServiceURL = "https://server.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer";
  gptMapConfig.mapServiceType = "dynamic";
  gptMapConfig.geometryServiceURL = "https://gisservices.information.qld.gov.au/arcgis/rest/services/Geometry/GeometryServer";
  gptMapConfig.locatorURL = "https://gisservices.information.qld.gov.au/arcgis/rest/services/Location/QldAddressComposite/GeocodeServer";
  gptMapConfig.locatorSingleFieldParameter = "SingleLine";
  gptMapConfig.locatorGraphicURL = "/catalogue/catalog/images/pushpin_red.gif";
  gptMapConfig.mapVisibleLayers = "[]";
</script>


<form id="mdDetails" name="mdDetails" method="post" action="/catalogue/custom/viewMetadataDetails.page;jsessionid=BC0F0FDA16665872696F75E76047B031" class="mdDetails" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="mdDetails" value="mdDetails" />


<script type="text/javascript">

function MddMap() {
  var _gptMap = null;
  var _gptInpEnv = null;
  
  this.initialize = function initialize() {
    var config = gptMapConfig;
    config.mapElementId = "interactiveMap";
    config.mapToolbarId = "mdDetails:mapToolbar";
        
    var elForm = mddFindForm();
    if ((elForm != null) && (typeof(mdeEnvelopeIds) != 'undefined') && (mdeEnvelopeIds != null)) {
      var sPfx = elForm.id+":";
      config.inputEnvelopeXMinId = sPfx+mdeEnvelopeIds[0];
      config.inputEnvelopeYMinId = sPfx+mdeEnvelopeIds[1];
      config.inputEnvelopeXMaxId = sPfx+mdeEnvelopeIds[2];
      config.inputEnvelopeYMaxId = sPfx+mdeEnvelopeIds[3];
      var el = document.getElementById(config.inputEnvelopeXMinId);
      if (el != null) el.value = el.innerHTML;
      el = document.getElementById(config.inputEnvelopeYMinId);
      if (el != null) el.value = el.innerHTML;
      el = document.getElementById(config.inputEnvelopeXMaxId);
      if (el != null) el.value = el.innerHTML;
      el = document.getElementById(config.inputEnvelopeYMaxId);
      if (el != null) el.value = el.innerHTML;
    }
      
    _gptMap = new GptMap();
    dojo.connect(_gptMap,"onMapLoaded",this,"onMapLoaded");

    _gptInpEnv = new GptInputEnvelope();
    _gptInpEnv.initialize(config,_gptMap);

    _gptMap.initialize(config);
  }

  this.onMapLoaded = function() {
      if (_gptInpEnv != null) {
        _gptInpEnv.highlightInputEnvelope();
        setTimeout(dojo.hitch(_gptInpEnv,"zoomToInputEnvelope"),1000);
        _gptMap.getAgsMap().disableMapNavigation();
        _gptMap.getAgsMap().disablePan();
        _gptMap.getAgsMap().disableClickRecenter();
        _gptMap.getAgsMap().disableDoubleClickZoom();
        _gptMap.getAgsMap().disableRubberBandZoom();
        _gptMap.getAgsMap().disableScrollWheelZoom();
        _gptMap.getAgsMap().disableShiftDoubleClickZoom();
        _gptMap.getAgsMap().hidePanArrows();
        _gptMap.getAgsMap().hideZoomSlider();
      }
  }
  
  this.reposition = function reposition() {
    if (_gptMap != null) _gptMap.reposition();
  }
};


function mddFindForm(sBaseName) {
  var elForm = null;
  var aForms = document.getElementsByTagName("form");
  if (aForms != null) {
    if (sBaseName == null) sBaseName = "mdDetails";
    for (var i=0;i<aForms.length;i++) {
      var el = aForms[i];
      if (el && el.id && (el.id.indexOf(sBaseName) != -1)) {
        elForm = el;
        break;
      }
    }
  }
  return elForm;
};


var mddMap = new MddMap();;
if (typeof(dojo) != 'undefined') {
  dojo.addOnLoad(mddMapInit);
}

function mddMapInit() {
  var toolbar = dojo.byId("mdDetails:mapToolbar");
  if (toolbar!=null) toolbar.style.display="none";
  var elMap = document.getElementById("interactiveMap");
  if (elMap != null) mddMap.initialize();
  dojo.connect(window,"onresize",mddMap,"reposition");
};


function mddOnSectionClicked(sSectionId) {
  var elForm = mddFindForm();
  if (elForm != null) {
    var bDisplay = true;
    var sFolder = "/catalogue/catalog/images/";
    var sSrc = sFolder+"section_open.gif";
    var elImg = document.getElementById(elForm.id+":"+sSectionId+"-img");
    if (elImg != null) {
      if (elImg.src.indexOf("section_open.gif") != -1) {
        sSrc = sFolder+"section_closed.gif";
        bDisplay = false;
      }
      elImg.src = sSrc;
      var elChk = document.getElementById(elForm.id+":"+sSectionId+"-chk");
      if (elChk != null) elChk.checked = bDisplay;
    }
    var el = document.getElementById(elForm.id+":"+sSectionId+"-body");

	if (el != null) {
	  if (bDisplay) el.style.display = "block"; else el.style.display = "none";
	  mddMap.reposition();
	}      
  }
}

</script>


<span id="mdDetails:xsltBasedDetails"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Place names gazetteer - Queensland</title><meta content="text/html; charset=UTF-8" http-equiv="Content-type"/><style type="text/css">
                            h1{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:140%;
                                border-bottom:2px solid #CCCCCC;
                            }
                            h2{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:120%;
                            }
                            h3{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:110%;
                            }
                            
                            body{
                                font-family:Verdana, Arial, Helvetica, sans-serif;
                                font-size:10pt;
                                line-height:16pt;
                                color:#333333;
                                padding-right:10%;
                            }
                            
                            em{
                                font-family:Arial;
                                font-style:normal;
                                font-weight:bold;
                            }
                            em.rawContent{
                                font-style:normal;
                                font-weight:bold;
                                font-style:italic;
                            }
                            
                            div{
                                padding-left:40px;
                                margin-top:0;
                                margin-bottom:0;
                            }</style></head><body><h1>Place names gazetteer - Queensland</h1><h2 class="headTitle">Identification</h2><div>
                <em>Title: </em>Place names gazetteer - Queensland<br/><em>Alternative title: </em>Place names gazetteer<br/><em>Date: </em>
                                2021-03-01
                             (publication) <br/><em>Other citation details: </em><div>Queensland Place Names Act 1994</div>
            
                                        <em>Online resource:</em><div><em>Website: </em><a href="http://www.qld.gov.au/environment/land/place-names/"><small>http://www.qld.gov.au/environment/land/place-names/</small></a><br/></div>
                                    <em>Related resource:</em><div><em>Identifier: </em>BUILT.QLD_PLACE_NAMES_GAZETTEER<br/><em>Relationship to related resource: </em>source<br/></div></div><h2 class="headTitle">Description</h2><div><em>Abstract / Description: </em><div>This is the list of approved place names as per the Qld Place Names Act 1994. The gazetteer is extracted from the place names database (PNDB) where each place name is represented as a point of latitude and longitude. For further details see History-Lineage statement below. Additional information on Place Names can be found on the department's web site at http://www.qld.gov.au/environment/land/place-names/</div><em>Purpose: </em><div>Display and research of approved place names within Queensland. Due to variable capture techniques the intended scale for display is 1:250000 or smaller.</div><em>Additional Information: </em><div>Place Type abbreviations:<br/>AF Airfield, Landing Ground<br/>ANCH Anchorage<br/>BANK Bank - Marine<br/>BAR Bar<br/>BAY Bay  <br/>BCH Beach<br/>CAPE Cape <br/>CAVE Cave <br/>CAY Cay <br/>CHAN Channel <br/>CLIF Cliff, Bluff, Precipice <br/>CNR Corner<br/>CNTY County <br/>COVE Cove, Inlet <br/>DAM Dam <br/>DI District <br/>DUNE Mound, Ridge, Hill or Blow of drifted sand <br/>DSRT Desert <br/>ENTR Entrance<br/>ESCP Escarpment<br/>FORD Ford <br/>FRST State Forest, Forest Reserve <br/>GORG Gorge, Ravine, Chasm, Canyon<br/>GULF Gulf <br/>GLLY Gully <br/>HBR Harbour, Haven <br/>HILL Hill, Butte, Knoll, Knob <br/>INLT Inlet<br/>IS Island<br/>ISX Island - feature appears absent<br/>ISG Island Group<br/>ISTH Isthmus<br/>LAGN Lagoon <br/>LAKE Lake, Billabong <br/>LNDG Landing Place <br/>LOCB Locality Bounded<br/>LOCU Locality Unbounded, Pocket <br/>LOOK Lookout <br/>MT Mountain <br/>MTX Mountain - feature no longer exists<br/>MTS Mountains, Range <br/>NBHD Neighbourhood<br/>PAN - Pan<br/>PAR Park<br/>PARK National Park, Resources, Reserve, Conservation Park <br/>PASG Passage<br/>PASS Pass<br/>PAST Pastoral district<br/>PEAK Mountain Peak <br/>PEAX Mountain Peak - feature no longer exists<br/>PEN Peninsula <br/>PL Plateau, Tableland <br/>PLN Flat, Plain, Downs, Prairie <br/>POCK Pocket<br/>POND Pond (no longer used - refer WTRH)<br/>POOL Pool (no longer used - refer WTRH)<br/>POPL City, Town, Township <br/>POPX City, Town, Township - feature appears absent <br/>PORT Port <br/>PRSH Parish <br/>PT Point<br/>RAP Rapids<br/>RAV Ravine, Gorge (no longer in use - refer GORG) <br/>RCH Reach <br/>REEF Reef <br/>RDGE Ridge, Spur <br/>RES Reservoir <br/>RH Rockhole, GnammaHole <br/>ROCK Rock <br/>RSID Siding<br/>RSTN Rail Station<br/>RSTX Rail Station - feature no longer exists<br/>SCRB Scrub<br/>SHOL Shoal<br/>SITE Historical site <br/>SND Sound <br/>SOAK Soak, Native Well  <br/>SPIT Sand spit <br/>SPRG Spring <br/>SPUR Spur (no longer used - refer RDGE)<br/>STAT State<br/>STR Strait (no longer used - refer PASS)<br/>STRM Watercourse<br/>SUB Suburb <br/>SWP Swamp, Marsh <br/>VAL Valley <br/>WEIR Weir <br/>WOOD Wood, Scrub, Thicket <br/>WRFL Waterfall, Cataract <br/>WTRH Waterhole, Pool.<br/>Due to the long and varied nature of data capture the place names database is under ongoing review to ensure these feature codes are adequate, consistent and accurately assigned. Any new codes or major changes relating to feature codes will be incorporated into the code list above and appended to the progress list below.<br/>- from March 2014 lookouts will have the code LOOK (previously LOCU or HILL)<br/>- new code STAT (State) added 26/11/2015<br/>- from March 2017 neighbourhood names will have the code NBHD (previously LOCU)<br/>-from April 2017 populated place names, where it appears there's no physical on ground feature, will be recorded against the code POPX <br/>- from April 2017 island names, where it appears there's no longer a physical feature present, will be recorded against the code ISX<br/>-from May 2017 corner names will have the code CNR(previously LOCU)<br/>- BGHT (bight) removed 05/05/2017. Code was not used - bights are classed as either bays or gulfs dependant on size.<br/>- features with code RAV (ravine, gorge)changed to GORG (gorge, ravine, chasm, canyon) 28/09/2017<br/>- features with code SPUR (spur) changed to RDEG (ridge, spur) 28/09/2017<br/>- features with code STR (strait) changed to a new code PASG (passage) 28/09/2017<br/>- marine passages and mountain passes are currently grouped together. From 29/09/2017 marine passages will be code PASG and only mountain passes and gaps will remain in code PASS<br/>- 28/09/2017 Codes SPAN (saltpan) and CLAY (claypan, clayhole, claypit) discontinued and all names combined into new code PAN (pan).<br/>- 29/09/2017 created a new class SCRB (scrub)<br/>-29/09/2017 POOL (pool) and POND (pond) will no longer be used. These feature types with be grouped under WTRH (waterhole)<br/>- from 29/09/2017 inlets will be recorded against the code INLT (Inlet), rather than being grouped with coves or bays.<br/>- from 29/09/2017 headlands will be recorded against code CAPE (cape), rather than PT (point).<br/>- on 05/10/2017 pastoral districts were separated from other types of districts. Code is now PAST rather than DI.<br/>- Gullies have been variable coded as either GLLY (gully) or STRM (anabranch creek gully river etc). From 05/10/2017 all names with code GLLY will be changed to code STRM and the GLLY code will be discontinued.<br/>- From 06/10/2017 island groups will be separated from islands and relevant names will be changed from code IS to code ISG<br/>- 06/10/2017 added new feature type for Park (PAR) as distinct from National Park (PARK)<br/>- 06/10/2017 added new code for siding (RSID) to separate them from rail stations (RSTN).<br/>- From 09/10/2017 pockets will be separated from unbounded localities and relevant features will have their code changed from LOCU to POCK.<br/>- From 17/01/2018 rapids will be separated from waterfalls and relevant features will have their code changed from WRFL to RAP.<br/>- from 1/02/2018 mountain names, where it appears there's no longer a physical feature on the ground, will be recorded against the code MTX.<br/>- from 1/02/2018 mountain peak names, where it appears there's no longer a physical feature on the ground, will be recorded against the code PEAX.<br/>-05/03/2018 added a new code of BAR, separate to BANK.<br/>- Code STRM has been previously describe as "Anabranch, Creek, Gully, Brook, River". From 08/03/2018 the description will be summarised as "Watercourse".<br/>- From 28/11/2018 craters will be separated from unbounded localities and relevant features will have their code changed from LOCU to CRAT.<br/>- From 27/02/2019 Rail Station names, where it appears there's no longer a physical feature on the ground, will be recorded against the new code RSTX. Some of these are currently recorded with LOCU codes. These will be changed to RSTX as they are discovered.<br/>-05/09/2023 added a new code of ESCP (Escarpment: The steep slope terminating a PLATEAU or any level or upland surface.)</div><em>Language: </em>eng<br/><em>Character set: </em>unknown<br/></div><h2 class="headTitle">Topic</h2><div><em>ISO topic category codes: </em>location<br/></div><h2 class="headTitle">Spatial Data Information</h2><div>
                <em>Spatial representation type: </em>vector<br/>
            
            <em>Coordinate Reference System EPSG code: </em>EPSG:4938<br/><div><em>Title: </em>EPSG Geodetic Parameter<br/>                                Dataset<br/><em>Date: </em>
                                        2007-07-16
                                     (revision) <br/><em>Edition: </em>Version 6.13<br/></div>
        </div><h2 class="headTitle">Contacts</h2><div><em>Point of contact: </em><br/><div><em>Organisation: </em>Department of Resources<br/>
                        <em>Address:</em><br/><div>
                                    
                                    
                                    
                                    
                                    
                                    <em>Email: </em> <a href="mailto:support@spatial-qld-support.atlassian.net">support@spatial-qld-support.atlassian.net</a> 
                                </div>
                    </div><em>Owner: </em><br/><div><em>Organisation: </em>Department of Resources<br/></div></div><h2 class="headTitle">Status</h2><div>
                <em>Progress status: </em>onGoing<br/>
            
                        <em>Maintenance and update frequency: </em>monthly<br/>
                    </div><h2 class="headTitle">Data / Resource Constraints</h2><div><em>Resource Access Level:</em>
                         --&gt;
                        
                    <div>
                        <em>Security classification (ISO 19115): </em>unclassified<br/>
                    <em>Use limitation: </em>Unrestricted to all levels of government and the community. Dataset is available to all government, community groups and individuals.<br/></div><em>Copyright: </em> (as use constraint)<br/><div>&copy State of Queensland (Department of Resources) 2023</div><em>Licence: </em> (as use constraint)<br/><div>This material is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons - Attribution 4.0 International</a> licence.<br /> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" title="Creative Commons - Attribution 4.0 International License" style="border: 0;" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br /> The Department of Resourcesrequests attribution in the following manner:<br/>&copy State of Queensland (Department of Resources) 2023. Updated data available at http://qldspatial.information.qld.gov.au/catalogue//</div><em>Other restrictions: </em> (as use constraint)<br/><div>Dataset is wholly created and owned by Natural Resources and Mines for the State of Queensland.While every care is taken to ensure the accuracy of this information, the Department of Resources makes no representations or warranties about its accuracy, reliability, completeness or suitability for any particular purpose and disclaims all responsibility and all liability (including without limitation, liability in negligence) for all expenses, losses, damages (including indirect or consequential damage) and costs which might be incured as a result of the information being inaccurate or incomplete in any way and for any reason.</div></div><h2 class="headTitle">Temporal and Spatial extents:</h2><div>
                
                    
                        <em>Bounding box: </em><div><em>West bounding longitude: </em>138.018<br/><em>East bounding longitude: </em>153.984<br/><em>South bounding latitude: </em>-29.182<br/><em>North bounding latitude: </em>-9.131<br/></div>
                    
                    
                    
                    <em>Temporal extent: </em><div>
                            <em> Start: </em>unknown 1958<em> End: </em> 2015<br/>
                        </div>
                
            </div><h2 class="headTitle">Data Quality</h2><div>
            
                <em>Data quality scope:</em><div>
                    
                        <em>Level: </em>dataset<br/>
                    
                    
                </div>
            
            
                <em>Completeness (omission):</em><div>
                    
                        <br/>                                Under the Act, all approved place names are to be recorded in the Gazetteer. The Act defines "place" as an area or geographical feature (whether natural or artificial). However, a "place" does not include: <br/>a) a road within the meaning of the Transport Operations (Road Use Management Act) 1995 <br/>b) a canal associated with residential or commercial development <br/>c) a building or similar structure <br/>d) a dam wall or similar structure <br/>e) a local government area or a division or ward of a local government area <br/>f) an electoral district under the Electoral Act 1992 <br/>g) another place prescribed by regulation.<br/><br/>Attributes are:<br/>REF_NO: Place names reference number.<br/>PLACE_NAME: Name of the place.<br/>ALT_NAME: Alternate name of the place.<br/>TYPE_: Feature type of named place.<br/>DESCRIPTION: description of the feature type <br/>STATUS: indication of whether the name is an approved name under the Place Names Act. <br/>CURRENCY: indication of whether the name is current. GAZETTE_DATE: date the name was published in the Queensland Government Gazette <br/>GAZETTE_PAGE: page number in the Gazette<br/>PLAN_NO: Queensland Place Names Plan (QPN) number which shows the location of the feature<br/>MODIFIED_DATE: system generated field showing the date the record was last modified<br/>LGA_NAME: The Queensland Local Government Area the Place Name is within. This is generated via an intersect with the Local Government Boundaries dataset.<br/>ORIGIN: Origin/derivation of the placename.<br/>HISTORY: History about the place or any changes to the name.<br/>LINKS: Links to further resources such as maps or plans.<br/>COMMENTS: General comments about the name.<br/>LONGITUDE: Longitude in degree, minutes and seconds.<br/>LATITUDE: Latitude in degrees, minutes and seconds.<br/>LONGITUDE_DD: Longitude in decimal degrees.<br/>LATITUDE_DD: Latitude in decimal degrees.<br/>SHAPE: Feature geometry.<br/><br/>**NOTE - In early 2015 three new fields were added to the Place names Database. HISTORY, ORIGIN, and LINKS fields will be added to the schema. They will initial be empty fields, gradually populated with information from the general COMMENTS field.<br/>                            
                    
                </div>
            
            
                <em>Consistency (conceptual):</em><div>
                    
                        <br/>                                Gazettal and historical information is not available for all place names.<br/>                            
                    
                </div>
            
            
                <em>Positional accuracy (external, absolute):</em><div>
                    
                        <br/>                                Coordinates for place names collated from the Place Names Card File system are shown to the nearest minute of latitude and longitude. The upgraded and new records have coordinates recorded to the nearest second of latitude and longitude. For linear features such as watercourses and gullies, the point relates to the mouth or confluence.<br/>                            
                    
                </div>
            
            
                <em>Attribute accuracy (non quantitative):</em><div>
                    
                        <br/>                                The estimated attribute accuracy is 98% reliable.<br/>                            
                    
                </div>
            
            
            
            
            
            
                <h2 class="headTitle">History:</h2><div>
                    <em>Lineage statement:</em><div>Information was originally contained within cadastral and topographic maps, place names card files and Queensland Government Gazettes. In the 1980's information from those resources were collated into this electronic gazetteer. Today the gazetteer is continuously updated in accordance with new actions under the Place Names Act 1994 and as further historical research is uncovered. The Queensland Government has a legislative requirement under the Act to record approved place names within Queensland.</div>
                    
                    
                </div>
            
        </div><h2 class="headTitle">Distribution</h2><div>
        
            
                <em>Format(s):</em><div>
                    <em>Name/identifier: </em>Queensland Spatial Catalogue<br/>
                    
                    <em>Specification: </em>Download Service<br/>
                    
                        
                                
                            
                                
                                    
                                        <em>Online resource:</em><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue//"><small>http://qldspatial.information.qld.gov.au/catalogue//</small></a><br/></div>
                                    
                                
                            
                                <em>Ordering information:</em><div><em>Instructions: </em>Open the Queensland Spatial Catalogue (QSpatial). Select the large SEARCH button and all available records are displayed. Select one of the four filter options provided and then the further options within the filter. The resultant search is then displayed. Select your record and complete the order.<br/></div>
                            
                    
                </div><br/>
            
            
                <em>Format(s):</em><div>
                    <em>Name/identifier: </em>QldPlaceNames<br/>
                    
                    <em>Test specification:</em><div>
                        
                    </div>
                    
                        
                                
                            
                                
                                    
                                        <em>Online resource:</em><div><em>Protocol: </em>OGC:WMS-1.3.0-http-get-capabilities<br/><em>Application profile: </em>Web Map Service version 1.3.0<br/><em>Name/identifier: </em>QldPlaceNames<br/><em>Description: </em>Point data for Qld Place Names<br/><em>Website: </em><a href="https://spatial-gis.information.qld.gov.au/arcgis/services/Location/QldPlaceNames/MapServer/WMSServer?request=GetCapabilities&amp;service=WMS&amp;version=1.3.0"><small>https://spatial-gis.information.qld.gov.au/arcgis/services/Location/QldPlaceNames/MapServer/WMSServer?request=GetCapabilities&service=WMS&version=1.3.0</small></a><br/></div>
                                    
                                
                            
                                <em>Ordering information:</em><div><em>Fees: </em>Nil<br/><em>Instructions: </em>For use in desktop and web applications capable of connecting to Open Geospatial Consortium (OGC) web map service endpoints. <br/>Some clients append request parameters for the service capabilities file so depending on your client in use you may have to remove the parameters when copying the url below.<br/></div>
                            
                    
                </div><br/>
            
            
                <em>Format(s):</em><div>
                    <em>Name/identifier: </em>Place name gazetteer<br/>
                    
                    
                        
                                
                            
                                
                                    
                                        <em>Online resource:</em><div><em>Protocol: </em>WWW:LINK-1.0-http--link<br/><em>Application profile: </em>ArcGIS REST API<br/><em>Name/identifier: </em>Place name gazetteer<br/><em>Description: </em>This is the list of approved place names as per the Qld Place Names Act 1994.<br/><em>Website: </em><a href="https://spatial-gis.information.qld.gov.au/arcgis/rest/services/Basemaps/FoundationData/FeatureServer/4"><small>https://spatial-gis.information.qld.gov.au/arcgis/rest/services/Basemaps/FoundationData/FeatureServer/4</small></a><br/></div>
                                    
                                
                            
                                <em>Ordering information:</em><div><em>Fees: </em>Nil<br/><em>Instructions: </em>For use in desktop and web applications capable of connecting to ArcGIS REST map service endpoints.<br/></div>
                            
                    
                </div><br/>
            
            
                <em>Format(s):</em><div>
                    <em>Name/identifier: </em>downloadableData<br/>
                    <em>Version: </em>10.0<br/>
                    <em>Specification: </em>ESRI ArcGIS Server Geoportal Extension Content Type<br/>
                </div><br/>
            
            
                <em>Distributor:</em><div>
                        
                    
                        <em>Format(s):</em><div>
                            <em>Name/identifier: </em>From the Queensland Spatial Catalogue available as ESRI Shape file SHP, MapInfo Tab file TAB, ESRI file geodatabase FGDB, Google file KMZ, and Geopackage version 1.0, 1.1, or 1.2 file GPKG<br/>
                            
                        </div><br/>
                    
                        
                            <em>Transfer size (megabytes): </em>2<br/>
                            
                                <em>Online resource:</em><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=%22Place names gazetteer - Queensland%22"><small>http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=%22Place names gazetteer - Queensland%22</small></a><br/></div>
                            
                            
                        
                    </div>
            
            <em>Transfer options:</em><div>
                
                    
                        <em>Online resource:</em><div><em>Website: </em>
                                <em>Function: </em>download<br/>
                            </div>
                    
                
            </div>
        
    <br><em>Web Service Finder:</em></br><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=keywords:&quot;Place names gazetteer - Queensland&quot;&amp;contentTypes=liveData">QSpatial Web Service</a></div><div><em>Instructions: </em>Use the URL to search QSpatial for web services displaying or using this dataset.
                </div></div><h2 class="headTitle">Metadata Reference Information</h2><div>
        <em>Hierarchy level (scope of the metadata): </em>dataset<br/>
    <em>Identifier: </em>{DACC3722-B27E-5964-2269-93D85184806A}<br/><em>Parent identifier: </em>x<br/><em>Metadata date stamp: </em>
        2011-12-16
    <br/><em>Language: </em>eng<br/>
        <em>Character set: </em>utf8<br/>
    <em>Metadata standard name: </em>ISO 19115:2005, ANZLIC ISO 1.1<br/><em>Metadata version name: </em>QGIS<br/></div></body></html></span><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="4872288753523028463:1629695526972038276" autocomplete="off" />
</form>
  <!--iframe class="section" src="/catalogue/rest/document?f=html&id=%7BDACC3722-B27E-5964-2269-93D85184806A%7D" width="100%" scrolling="no" frameborder="0"></iframe-->
  <!--span class="note">/catalogue/rest/document?f=html&id=%7BDACC3722-B27E-5964-2269-93D85184806A%7D</span-->
</span></td>
</tr>
</tbody>
</table>

		</div>
	</div>
</body>
	</html>



